//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymentSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public int ID { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public Nullable<long> OrderId { get; set; }
        public string Account { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string PaymentId { get; set; }
        public Nullable<bool> Confirmed { get; set; }
    }
}
